[System]
Name='mobile'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 50]
NumMFs=5
MF1='VS':'trimf',[-12.5 0 12.5]
MF2='S':'trimf',[0 12.5 25]
MF3='M':'trimf',[12.5 25 37.5]
MF4='B':'trimf',[25 37.5 50]
MF5='VB':'trimf',[37.5 50 62.5]

[Input2]
Name='angle'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=7
MF1='NB':'trimf',[-4.18879020478639 -3.14159265358979 -2.0943951023932]
MF2='NM':'trimf',[-3.14159265358979 -2.0943951023932 -1.0471975511966]
MF3='NS':'trimf',[-2.094 -1.047 0]
MF4='Z':'trimf',[-1.047 0 1.0471975511966]
MF5='PS':'trimf',[0 1.047 2.094]
MF6='PM':'trimf',[1.047 2.094 3.142]
MF7='PB':'trimf',[2.094 3.142 4.189]

[Output1]
Name='VR'
Range=[0 70]
NumMFs=5
MF1='Z':'trimf',[-1 0 1]
MF2='F':'trimf',[29 30 31]
MF3='M':'trimf',[39 40 41]
MF4='B':'trimf',[49 50 51]
MF5='VB':'trimf',[69 70 71]

[Output2]
Name='VL'
Range=[0 70]
NumMFs=5
MF1='Z':'trimf',[-1 0 1]
MF2='F':'trimf',[29 30 31]
MF3='M':'trimf',[39 40 41]
MF4='B':'trimf',[49 50 51]
MF5='VB':'trimf',[69 70 71]

[Rules]
1 1, 4 1 (1) : 1
1 2, 3 1 (1) : 1
1 3, 2 1 (1) : 1
1 4, 1 1 (1) : 1
1 5, 1 2 (1) : 1
1 6, 1 2 (1) : 1
1 7, 1 3 (1) : 1
2 1, 5 1 (1) : 1
2 2, 4 1 (1) : 1
2 3, 3 1 (1) : 1
2 4, 2 2 (1) : 1
2 5, 1 3 (1) : 1
2 6, 1 4 (1) : 1
2 7, 1 5 (1) : 1
3 1, 5 1 (1) : 1
3 2, 5 1 (1) : 1
3 3, 4 1 (1) : 1
3 4, 3 3 (1) : 1
3 5, 1 4 (1) : 1
3 6, 1 5 (1) : 1
3 7, 1 5 (1) : 1
4 1, 5 1 (1) : 1
4 2, 5 1 (1) : 1
4 3, 5 1 (1) : 1
4 4, 4 4 (1) : 1
4 5, 1 5 (1) : 1
4 6, 1 5 (1) : 1
4 7, 1 5 (1) : 1
5 1, 5 1 (1) : 1
5 2, 5 1 (1) : 1
5 3, 5 1 (1) : 1
5 4, 5 5 (1) : 1
5 5, 1 5 (1) : 1
5 6, 1 5 (1) : 1
5 7, 1 5 (1) : 1
